telegram.bot.username=DemoBot
telegram.bot.token=${token}

spring.datasource.url=jdbc:postgresql://localhost/Test
spring.datasource.username=postgres
spring.datasource.password=${password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=trueA
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


